<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Prop_Details">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="87dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="Phone:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/pdetails_tv"
            android:layout_width="193dp"
            android:layout_height="44dp"
            android:layout_below="@+id/ptype_rg"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="Property Details:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ptitle_et" />

        <TextView
            android:id="@+id/ptitle_et"
            android:layout_width="257dp"
            android:layout_height="43dp"
            android:layout_below="@+id/pdetails_tv"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Property Title:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pdesc_et"
            android:layout_width="337dp"
            android:layout_height="49dp"
            android:layout_below="@+id/pdetails_tv"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="Property Description*"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdetails_tv"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pprice_et"
            android:layout_width="237dp"
            android:layout_height="44dp"
            android:layout_below="@+id/pdesc_et"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Price*"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/pdesc_et"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/parea_et"
            android:layout_width="231dp"
            android:layout_height="41dp"
            android:layout_below="@+id/pdetails_tv"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Area"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/pprice_et"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pcontact_tv"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:layout_below="@+id/ptype_rg"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Contact Owner:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parea_et" />

        <TextView
            android:id="@+id/p_email_et"
            android:layout_width="199dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/pcontact_tv" />

        <TextView
            android:id="@+id/p_phone_et"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="phone"
            android:text="Phone"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/p_email_et" />

        <Button
            android:id="@+id/call_Prop_own"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/call_icon"
            android:elevation="50dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toEndOf="@+id/p_phone_et"
            app:layout_constraintTop_toBottomOf="@+id/p_email_et" />

        <Button
            android:id="@+id/mail_Prop_own"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/gmail_icon"
            android:elevation="50dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/p_email_et"
            app:layout_constraintTop_toBottomOf="@+id/pcontact_tv" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="83dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="Price:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdesc_et" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="87dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Area:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="83dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Email:"
            android:textColor="#1360b6"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pcontact_tv" />


    </android.support.constraint.ConstraintLayout>

    </ScrollView>

